{
  "name": "Komga",
  "id": "komga",
  "available": true,
  "short_desc": "A media server for your comics, mangas, BDs, magazines and eBooks.",
  "author": "gotson",
  "port": 25600,
  "categories": ["BigBearCasaOS"],
  "description": "A media server for your comics, mangas, BDs, magazines and eBooks.",
  "tipi_version": 1,
  "version": "1.23.5",
  "supported_architectures": ["arm64", "amd64"]
}
