{
  "name": "SFTPGO",
  "id": "sftpgo",
  "available": true,
  "short_desc": "SFTPGO",
  "author": "drakkan",
  "port": 8080,
  "categories": ["BigBearCasaOS"],
  "description": "Full-featured and highly configurable SFTP, HTTP/S, FTP/S and WebDAV server - S3, Google Cloud Storage, Azure Blob",
  "tipi_version": 1,
  "version": "v2.6",
  "supported_architectures": ["arm64", "amd64"]
}
