{
  "name": "RomM",
  "id": "romm",
  "available": true,
  "short_desc": "RomM",
  "author": "RomM Team",
  "port": 1080,
  "categories": ["BigBearCasaOS"],
  "description": "ROM manager for organizing, enriching, and playing retro games, with support for 400+ platforms.",
  "tipi_version": 1,
  "version": "4.3.2",
  "supported_architectures": ["arm64", "amd64"]
}
