{
  "name": "Flowise AI",
  "id": "flowise",
  "available": true,
  "short_desc": "Build LLM Apps Easily",
  "author": "bigbeartechworld",
  "port": 8009,
  "categories": ["BigBearCasaOS"],
  "description": "Flowise AI is an Open source UI visual tool to build your customized LLM orchestration flow & AI agents. Developing LLM apps takeslength iterations. With low code approach, Flowise AI enable quick iterations to go from testing to production.",
  "tipi_version": 1,
  "version": "3.0.8",
  "supported_architectures": ["arm64", "amd64"]
}
