{
  "name": "Mealie",
  "id": "mealie",
  "available": true,
  "short_desc": "Mealie",
  "author": "mealie-recipes",
  "port": 9925,
  "categories": ["BigBearCasaOS"],
  "description": "Mealie is a self hosted recipe manager and meal planner with a RestAPI backend and a reactive frontend application built in Vue for a pleasant user experience for the whole family. Easily add recipes into your database by providing the url and mealie will automatically import the relevant data or add a family recipe with the UI editor",
  "tipi_version": 1,
  "version": "3.3.2",
  "supported_architectures": ["arm64", "amd64"]
}
