{
  "name": "Ghost",
  "id": "ghost",
  "available": true,
  "short_desc": "Ghost is a free and open source blogging platform",
  "author": "ghost",
  "port": 2368,
  "categories": ["BigBearCasaOS"],
  "description": "Ghost is a free and open source blogging platform written in JavaScript and distributed under the MIT License, designed to simplify the process of online publishing for individual bloggers as well as online publications.",
  "tipi_version": 1,
  "version": "6.5.0-alpine",
  "supported_architectures": ["arm64", "amd64"]
}
