{
  "name": "Linkwarden",
  "id": "linkwarden",
  "available": true,
  "short_desc": "Linkwarden",
  "author": "linkwarden",
  "port": 3000,
  "categories": ["BigBearCasaOS"],
  "description": "⚡️⚡️⚡️Self-hosted collaborative bookmark manager to collect, organize, and preserve webpages and articles.",
  "tipi_version": 1,
  "version": "2.13.1",
  "supported_architectures": ["arm64", "amd64"]
}
