{
  "name": "zipline",
  "id": "zipline",
  "available": true,
  "short_desc": "zipline",
  "author": "zipline",
  "port": 3000,
  "categories": ["BigBearCasaOS"],
  "description": "A ShareX/file upload server that is easy to use, packed with features, and with an easy setup!",
  "tipi_version": 1,
  "version": "3.7.13",
  "supported_architectures": ["arm64", "amd64"]
}
