{
  "name": "Syncthing",
  "id": "syncthing",
  "available": true,
  "short_desc": "Peer-to-peer file synchronization between your devices",
  "author": "syncthing",
  "port": 8384,
  "categories": ["BigBearCasaOS"],
  "description": "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers. We strive to fulfill the goals below. The goals are listed in order of importance, the most important one being the first.",
  "tipi_version": 1,
  "version": "2.0",
  "supported_architectures": ["arm64", "amd64"]
}
