{
  "name": "Photoprism",
  "id": "photoprism",
  "available": true,
  "short_desc": "AI-Powered Photos App",
  "author": "photoprism.app",
  "port": 2342,
  "categories": ["BigBearCasaOS"],
  "description": "PhotoPrism® is an AI-Powered Photos App for the Decentralized Web. It makes use of the latest technologies to tag and find pictures automatically without getting in your way. You can run it at home, on a private server, or in the cloud.",
  "tipi_version": 1,
  "version": "240915",
  "supported_architectures": ["arm64", "amd64"]
}
