{
  "name": "Anse",
  "id": "anse",
  "available": true,
  "short_desc": "Fully optimized UI for AI Chats.",
  "author": "ddiu8081",
  "port": 8014,
  "categories": ["BigBearCasaOS"],
  "description": "Anse is a fully optimized UI for AI Chats. Supercharged experience for multiple models such as ChatGPT, DALL-E and Stable Diffusion.",
  "tipi_version": 1,
  "version": "v1.1.11",
  "supported_architectures": ["arm64", "amd64"]
}
