{
  "name": "Pingvin Share",
  "id": "pingvin-share",
  "available": true,
  "short_desc": "Pingvin Share",
  "author": "stonith404",
  "port": 3000,
  "categories": ["BigBearCasaOS"],
  "description": "Pingvin Share is self-hosted file sharing platform and an alternative for WeTransfer.",
  "tipi_version": 1,
  "version": "1.13.0",
  "supported_architectures": ["arm64", "amd64"]
}
