{
  "name": "Paperless-ngx",
  "id": "paperless-ngx",
  "available": true,
  "short_desc": "Paperless-ngx",
  "author": "paperless-ngx",
  "port": 8000,
  "categories": ["BigBearCasaOS"],
  "description": "Paperless-ngx is a community-supported open-source document management system that transforms your physical documents into a searchable online archive so you can keep, well, less paper.",
  "tipi_version": 1,
  "version": "2.19.2",
  "supported_architectures": ["arm64", "amd64"]
}
